In [24]:
from dbfread import DBF
import pandas as pd

table_1 = DBF("podes2020_b1b7.dbf")

In [25]:
df_2020_1 = pd.DataFrame(iter(table_1))
df_2020_1.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84038 entries, 0 to 84037
Data columns (total 189 columns):
 #    Column    Dtype
---   ------    -----
 0    R101      object
 1    R101N     object
 2    R102      object
 3    R102N     object
 4    R103      object
 5    R103N     object
 6    R104      object
 7    R104N     object
 8    R107A     int64
 9    R107B     int64
 10   R107C     int64
 11   R301      int64
 12   R302A     int64
 13   R302B     int64
 14   R303      int64
 15   R501A1    int64
 16   R501A2    int64
 17   R501B     int64
 18   R502A     int64
 19   R502B     int64
 20   R503A1    int64
 21   R503A2    int64
 22   R503A3    int64
 23   R503A4    int64
 24   R503A5    int64
 25   R503A6    int64
 26   R503B     int64
 27   R504A1    int64
 28   R504A2    int64
 29   R504A3    int64
 30   R504A4    int64
 31   R504A5    int64
 32   R504B     int64
 33   R504C     int64
 34   R505      int64
 35   R506      int64
 36   R507A     int64
 37   R507B     int64
 38   R508      int64
 39   R509      int64
 40   R510      int64
 41   R511      int64
 42   R512A     int64
 43   R512B1    int64
 44   R512B2    int64
 45   R512B3    int64
 46   R601AK2   int64
 47   R601AK3   int64
 48   R601AK4   float64
 49   R601AK5   int64
 50   R601BK2   int64
 51   R601BK3   int64
 52   R601BK4   float64
 53   R601BK5   int64
 54   R601CK2   int64
 55   R601CK3   int64
 56   R601CK4   float64
 57   R601CK5   int64
 58   R601DK2   int64
 59   R601DK3   int64
 60   R601DK4   float64
 61   R601DK5   int64
 62   R601EK2   int64
 63   R601EK3   int64
 64   R601EK4   float64
 65   R601EK5   int64
 66   R601FK2   int64
 67   R601FK3   int64
 68   R601FK4   float64
 69   R601FK5   int64
 70   R601GK2   int64
 71   R601GK3   int64
 72   R601GK4   float64
 73   R601GK5   int64
 74   R601HK2   int64
 75   R601HK3   int64
 76   R601HK4   float64
 77   R601HK5   int64
 78   R601IK2   int64
 79   R601IK3   int64
 80   R601IK4   float64
 81   R601IK5   int64
 82   R601JK2   int64
 83   R601JK3   int64
 84   R601JK4   float64
 85   R601JK5   int64
 86   R601KK2   int64
 87   R601KK3   int64
 88   R601KK4   float64
 89   R601KK5   int64
 90   R602      int64
 91   R603AK2   int64
 92   R603AK3   float64
 93   R603AK4   int64
 94   R603BK2   int64
 95   R603BK3   float64
 96   R603BK4   int64
 97   R603CK2   int64
 98   R603CK3   float64
 99   R603CK4   int64
 100  R603DK2   int64
 101  R603DK3   float64
 102  R603DK4   int64
 103  R603EK2   int64
 104  R603EK3   float64
 105  R603EK4   int64
 106  R603FK2   int64
 107  R603FK3   float64
 108  R603FK4   int64
 109  R603GK2   int64
 110  R603GK3   float64
 111  R603GK4   int64
 112  R603HK2   int64
 113  R603HK3   float64
 114  R603HK4   int64
 115  R603IK2   int64
 116  R603IK3   float64
 117  R603IK4   int64
 118  R603JK2   int64
 119  R603JK3   float64
 120  R603JK4   int64
 121  R603KK2   int64
 122  R603KK3   float64
 123  R603KK4   int64
 124  R603LK2   int64
 125  R603LK3   float64
 126  R603LK4   int64
 127  R603MK2   int64
 128  R603MK3   float64
 129  R603MK4   int64
 130  R603NK2   int64
 131  R603N1K2  int64
 132  R603N2K2  int64
 133  R603N3K2  int64
 134  R603N4K2  int64
 135  R604      int64
 136  R605AK2   int64
 137  R605AK3   int64
 138  R605AK4   int64
 139  R605BK2   int64
 140  R605BK3   int64
 141  R605BK4   int64
 142  R605CK2   int64
 143  R605CK3   int64
 144  R605CK4   int64
 145  R605DK2   int64
 146  R605DK3   int64
 147  R605DK4   int64
 148  R605EK2   int64
 149  R605EK3   int64
 150  R605EK4   int64
 151  R605FK2   int64
 152  R605FK3   int64
 153  R605FK4   int64
 154  R605GK2   int64
 155  R605GK3   int64
 156  R605GK4   int64
 157  R605HK2   int64
 158  R605HK3   int64
 159  R605HK4   int64
 160  R605IK2   int64
 161  R605IK3   int64
 162  R605IK4   int64
 163  R701AK2   int64
 164  R701AK3   int64
 165  R701BK2   int64
 166  R701BK3   int64
 167  R701CK2   int64
 168  R701CK3   int64
 169  R701DK2   int64
 170  R701DK3   int64
 171  R701EK2   int64
 172  R701EK3   int64
 173  R701FK2   int64
 174  R701FK3   int64
 175  R701GK2   int64
 176  R701GK3   int64
 177  R701HK2   int64
 178  R701HK3   int64
 179  R701IK2   int64
 180  R701IK3   int64
 181  R701JK2   int64
 182  R701JK3   int64
 183  R701KK2   int64
 184  R701KK3   int64
 185  R701LK2   int64
 186  R701LK3   int64
 187  R702      int64
 188  R703      int64
dtypes: float64(24), int64(157), object(8)
memory usage: 121.2+ MB

In [26]:
df_2020_1.head()

,R101,R101N,R102,R102N,R103,R103N,R104,R104N,R107A,R107B,...,R701IK2,R701IK3,R701JK2,R701JK3,R701KK2,R701KK3,R701LK2,R701LK3,R702,R703
0,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,001,LATIUNG,1,3,...,4,2,4,2,4,2,4,2,2,3
1,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,002,LABUHAN BAJAU,1,3,...,4,2,4,2,4,2,4,2,2,3
2,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,003,SUAK LAMATAN,1,3,...,4,2,4,2,4,2,4,2,2,3
3,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,004,ANA AO,1,3,...,4,2,4,2,4,2,4,2,2,3
4,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,005,LATALING,1,3,...,4,2,4,2,4,2,4,2,2,3

In [52]:
merged_df['R101'].unique()

array(['11', '12', '13', '14', '15', '16', '17', '18', '19', '21', '31',
       '32', '33', '34', '35', '36', '51', '52', '53', '61', '62', '63',
       '64', '65', '71', '72', '73', '74', '75', '76', '81', '82', '91',
       '94'], dtype=object)

In [27]:
table_2 = DBF("podes2020_b8b13.dbf")
df_2020_2 = pd.DataFrame(iter(table_2))
df_2020_2.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84038 entries, 0 to 84037
Data columns (total 194 columns):
 #    Column     Dtype
---   ------     -----
 0    R101       object
 1    R101N      object
 2    R102       object
 3    R102N      object
 4    R103       object
 5    R103N      object
 6    R104       object
 7    R104N      object
 8    R801A      int64
 9    R801B1     int64
 10   R801B2     int64
 11   R801C1     int64
 12   R801C2     int64
 13   R801C3     int64
 14   R802AK2    int64
 15   R802AK3    int64
 16   R802AK4    int64
 17   R802AK5    int64
 18   R802AK6A   int64
 19   R802AK6B   int64
 20   R802AK7    int64
 21   R802BK2    int64
 22   R802BK3    int64
 23   R802BK4    int64
 24   R802BK5    int64
 25   R802BK6A   int64
 26   R802BK6B   int64
 27   R802BK7    int64
 28   R803A      int64
 29   R803B      int64
 30   R804       int64
 31   R805A      int64
 32   R805B      int64
 33   R805C      int64
 34   R805D      int64
 35   R806A      int64
 36   R806B      int64
 37   R807A      int64
 38   R807B      int64
 39   R807C      int64
 40   R901A      int64
 41   R901B      int64
 42   R901C      int64
 43   R901D      int64
 44   R901E      int64
 45   R901F      int64
 46   R901G      int64
 47   R901H      int64
 48   R902A      int64
 49   R902B      int64
 50   R903AK2    int64
 51   R903AK3    float64
 52   R903AK4    int64
 53   R903BK2    int64
 54   R903BK3    float64
 55   R903BK4    int64
 56   R903CK2    int64
 57   R903CK3    float64
 58   R903CK4    int64
 59   R904A      int64
 60   R904B      int64
 61   R904C      int64
 62   R904D      int64
 63   R905       int64
 64   R906AK2    int64
 65   R906AK3    float64
 66   R906AK4    int64
 67   R906BK2    int64
 68   R906BK3    float64
 69   R906BK4    int64
 70   R906CK2    int64
 71   R906CK3    float64
 72   R906CK4    int64
 73   R906DK2    int64
 74   R906DK3    float64
 75   R906DK4    int64
 76   R906EK2    int64
 77   R906EK3    float64
 78   R906EK4    int64
 79   R906FK2    int64
 80   R906FK3    float64
 81   R906FK4    int64
 82   R906GK2    int64
 83   R906GK3    float64
 84   R906GK4    int64
 85   R906HK2    int64
 86   R906HK3    float64
 87   R906HK4    int64
 88   R906IK2    int64
 89   R906IK3    float64
 90   R906IK4    int64
 91   R906JK2    int64
 92   R906JK3    float64
 93   R906JK4    int64
 94   R1001      int64
 95   R1002A     int64
 96   R1002B     int64
 97   R1002C1    int64
 98   R1002C2    int64
 99   R1002D     int64
 100  R1003      int64
 101  R100401K3  int64
 102  R100401K4  int64
 103  R100402K3  int64
 104  R100402K4  int64
 105  R100403K3  int64
 106  R100403K4  int64
 107  R100404K3  int64
 108  R100404K4  int64
 109  R1005A     int64
 110  R1005B     int64
 111  R1005C     int64
 112  R1005D     int64
 113  R1005E     int64
 114  R1006A     int64
 115  R1006B     int64
 116  R1006C     int64
 117  R1006D     int64
 118  R1006E     int64
 119  R1006F     int64
 120  R1006G     int64
 121  R1006H     int64
 122  R1006I     int64
 123  R1101AK2   int64
 124  R1101AK3   int64
 125  R1101AK4   int64
 126  R1101AK5   int64
 127  R1101AK6   int64
 128  R1101BK2   int64
 129  R1101BK3   int64
 130  R1101BK4   int64
 131  R1101BK5   int64
 132  R1101BK6   int64
 133  R1101CK2   int64
 134  R1101CK3   int64
 135  R1101CK4   int64
 136  R1101CK5   int64
 137  R1101CK6   int64
 138  R1101DK2   int64
 139  R1101DK3   int64
 140  R1101DK4   int64
 141  R1101DK5   int64
 142  R1101DK6   int64
 143  R1101EK2   int64
 144  R1101EK3   int64
 145  R1101EK4   int64
 146  R1101EK5   int64
 147  R1101EK6   int64
 148  R1101FK2   int64
 149  R1101FK3   int64
 150  R1101FK4   int64
 151  R1101FK5   int64
 152  R1101FK6   int64
 153  R1101GK2   int64
 154  R1101GK3   int64
 155  R1101GK4   int64
 156  R1101GK5   int64
 157  R1101GK6   int64
 158  R1101HK2   int64
 159  R1101HK3   int64
 160  R1101HK4   int64
 161  R1101HK5   int64
 162  R1101HK6   int64
 163  R1101IK2   int64
 164  R1101IK3   int64
 165  R1101IK4   int64
 166  R1101IK5   int64
 167  R1101IK6   int64
 168  R1101JK2   int64
 169  R1101JK3   int64
 170  R1101JK4   int64
 171  R1101JK5   int64
 172  R1101JK6   int64
 173  R1102A     int64
 174  R1102B     int64
 175  R1102C     int64
 176  R1102D     int64
 177  R1102E     int64
 178  R1201A     int64
 179  R1201B     int64
 180  R1201C     int64
 181  R1202      int64
 182  R1203      int64
 183  R1204      int64
 184  R1301AK2   int64
 185  R1301AK3   int64
 186  R1301AK4   int64
 187  R1301AK5   int64
 188  R1301BK2   int64
 189  R1301BK3   int64
 190  R1301BK4   int64
 191  R1301BK5   int64
 192  R1302A     int64
 193  R1302B     int64
dtypes: float64(13), int64(173), object(8)
memory usage: 124.4+ MB

In [28]:
df_2020_2.head()

,R101,R101N,R102,R102N,R103,R103N,R104,R104N,R801A,R801B1,...,R1301AK2,R1301AK3,R1301AK4,R1301AK5,R1301BK2,R1301BK3,R1301BK4,R1301BK5,R1302A,R1302B
0,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,001,LATIUNG,1,2,...,1,52,1,5,1,40,1,5,4,3
1,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,002,LABUHAN BAJAU,1,1,...,1,45,1,5,1,44,1,5,4,3
2,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,003,SUAK LAMATAN,1,1,...,1,47,1,5,1,46,1,7,3,3
3,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,004,ANA AO,1,1,...,2,0,0,0,1,36,2,5,4,3
4,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,005,LATALING,1,1,...,1,49,1,5,1,57,1,5,4,3

In [29]:
s1=df_2020_1

In [30]:
s2=df_2020_2

In [31]:
merged_df = pd.merge(s1, s2, left_index=True, right_index=True, how='inner')

merged_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84038 entries, 0 to 84037
Data columns (total 383 columns):
 #    Column     Dtype
---   ------     -----
 0    R101_x     object
 1    R101N_x    object
 2    R102_x     object
 3    R102N_x    object
 4    R103_x     object
 5    R103N_x    object
 6    R104_x     object
 7    R104N_x    object
 8    R107A      int64
 9    R107B      int64
 10   R107C      int64
 11   R301       int64
 12   R302A      int64
 13   R302B      int64
 14   R303       int64
 15   R501A1     int64
 16   R501A2     int64
 17   R501B      int64
 18   R502A      int64
 19   R502B      int64
 20   R503A1     int64
 21   R503A2     int64
 22   R503A3     int64
 23   R503A4     int64
 24   R503A5     int64
 25   R503A6     int64
 26   R503B      int64
 27   R504A1     int64
 28   R504A2     int64
 29   R504A3     int64
 30   R504A4     int64
 31   R504A5     int64
 32   R504B      int64
 33   R504C      int64
 34   R505       int64
 35   R506       int64
 36   R507A      int64
 37   R507B      int64
 38   R508       int64
 39   R509       int64
 40   R510       int64
 41   R511       int64
 42   R512A      int64
 43   R512B1     int64
 44   R512B2     int64
 45   R512B3     int64
 46   R601AK2    int64
 47   R601AK3    int64
 48   R601AK4    float64
 49   R601AK5    int64
 50   R601BK2    int64
 51   R601BK3    int64
 52   R601BK4    float64
 53   R601BK5    int64
 54   R601CK2    int64
 55   R601CK3    int64
 56   R601CK4    float64
 57   R601CK5    int64
 58   R601DK2    int64
 59   R601DK3    int64
 60   R601DK4    float64
 61   R601DK5    int64
 62   R601EK2    int64
 63   R601EK3    int64
 64   R601EK4    float64
 65   R601EK5    int64
 66   R601FK2    int64
 67   R601FK3    int64
 68   R601FK4    float64
 69   R601FK5    int64
 70   R601GK2    int64
 71   R601GK3    int64
 72   R601GK4    float64
 73   R601GK5    int64
 74   R601HK2    int64
 75   R601HK3    int64
 76   R601HK4    float64
 77   R601HK5    int64
 78   R601IK2    int64
 79   R601IK3    int64
 80   R601IK4    float64
 81   R601IK5    int64
 82   R601JK2    int64
 83   R601JK3    int64
 84   R601JK4    float64
 85   R601JK5    int64
 86   R601KK2    int64
 87   R601KK3    int64
 88   R601KK4    float64
 89   R601KK5    int64
 90   R602       int64
 91   R603AK2    int64
 92   R603AK3    float64
 93   R603AK4    int64
 94   R603BK2    int64
 95   R603BK3    float64
 96   R603BK4    int64
 97   R603CK2    int64
 98   R603CK3    float64
 99   R603CK4    int64
 100  R603DK2    int64
 101  R603DK3    float64
 102  R603DK4    int64
 103  R603EK2    int64
 104  R603EK3    float64
 105  R603EK4    int64
 106  R603FK2    int64
 107  R603FK3    float64
 108  R603FK4    int64
 109  R603GK2    int64
 110  R603GK3    float64
 111  R603GK4    int64
 112  R603HK2    int64
 113  R603HK3    float64
 114  R603HK4    int64
 115  R603IK2    int64
 116  R603IK3    float64
 117  R603IK4    int64
 118  R603JK2    int64
 119  R603JK3    float64
 120  R603JK4    int64
 121  R603KK2    int64
 122  R603KK3    float64
 123  R603KK4    int64
 124  R603LK2    int64
 125  R603LK3    float64
 126  R603LK4    int64
 127  R603MK2    int64
 128  R603MK3    float64
 129  R603MK4    int64
 130  R603NK2    int64
 131  R603N1K2   int64
 132  R603N2K2   int64
 133  R603N3K2   int64
 134  R603N4K2   int64
 135  R604       int64
 136  R605AK2    int64
 137  R605AK3    int64
 138  R605AK4    int64
 139  R605BK2    int64
 140  R605BK3    int64
 141  R605BK4    int64
 142  R605CK2    int64
 143  R605CK3    int64
 144  R605CK4    int64
 145  R605DK2    int64
 146  R605DK3    int64
 147  R605DK4    int64
 148  R605EK2    int64
 149  R605EK3    int64
 150  R605EK4    int64
 151  R605FK2    int64
 152  R605FK3    int64
 153  R605FK4    int64
 154  R605GK2    int64
 155  R605GK3    int64
 156  R605GK4    int64
 157  R605HK2    int64
 158  R605HK3    int64
 159  R605HK4    int64
 160  R605IK2    int64
 161  R605IK3    int64
 162  R605IK4    int64
 163  R701AK2    int64
 164  R701AK3    int64
 165  R701BK2    int64
 166  R701BK3    int64
 167  R701CK2    int64
 168  R701CK3    int64
 169  R701DK2    int64
 170  R701DK3    int64
 171  R701EK2    int64
 172  R701EK3    int64
 173  R701FK2    int64
 174  R701FK3    int64
 175  R701GK2    int64
 176  R701GK3    int64
 177  R701HK2    int64
 178  R701HK3    int64
 179  R701IK2    int64
 180  R701IK3    int64
 181  R701JK2    int64
 182  R701JK3    int64
 183  R701KK2    int64
 184  R701KK3    int64
 185  R701LK2    int64
 186  R701LK3    int64
 187  R702       int64
 188  R703       int64
 189  R101_y     object
 190  R101N_y    object
 191  R102_y     object
 192  R102N_y    object
 193  R103_y     object
 194  R103N_y    object
 195  R104_y     object
 196  R104N_y    object
 197  R801A      int64
 198  R801B1     int64
 199  R801B2     int64
 200  R801C1     int64
 201  R801C2     int64
 202  R801C3     int64
 203  R802AK2    int64
 204  R802AK3    int64
 205  R802AK4    int64
 206  R802AK5    int64
 207  R802AK6A   int64
 208  R802AK6B   int64
 209  R802AK7    int64
 210  R802BK2    int64
 211  R802BK3    int64
 212  R802BK4    int64
 213  R802BK5    int64
 214  R802BK6A   int64
 215  R802BK6B   int64
 216  R802BK7    int64
 217  R803A      int64
 218  R803B      int64
 219  R804       int64
 220  R805A      int64
 221  R805B      int64
 222  R805C      int64
 223  R805D      int64
 224  R806A      int64
 225  R806B      int64
 226  R807A      int64
 227  R807B      int64
 228  R807C      int64
 229  R901A      int64
 230  R901B      int64
 231  R901C      int64
 232  R901D      int64
 233  R901E      int64
 234  R901F      int64
 235  R901G      int64
 236  R901H      int64
 237  R902A      int64
 238  R902B      int64
 239  R903AK2    int64
 240  R903AK3    float64
 241  R903AK4    int64
 242  R903BK2    int64
 243  R903BK3    float64
 244  R903BK4    int64
 245  R903CK2    int64
 246  R903CK3    float64
 247  R903CK4    int64
 248  R904A      int64
 249  R904B      int64
 250  R904C      int64
 251  R904D      int64
 252  R905       int64
 253  R906AK2    int64
 254  R906AK3    float64
 255  R906AK4    int64
 256  R906BK2    int64
 257  R906BK3    float64
 258  R906BK4    int64
 259  R906CK2    int64
 260  R906CK3    float64
 261  R906CK4    int64
 262  R906DK2    int64
 263  R906DK3    float64
 264  R906DK4    int64
 265  R906EK2    int64
 266  R906EK3    float64
 267  R906EK4    int64
 268  R906FK2    int64
 269  R906FK3    float64
 270  R906FK4    int64
 271  R906GK2    int64
 272  R906GK3    float64
 273  R906GK4    int64
 274  R906HK2    int64
 275  R906HK3    float64
 276  R906HK4    int64
 277  R906IK2    int64
 278  R906IK3    float64
 279  R906IK4    int64
 280  R906JK2    int64
 281  R906JK3    float64
 282  R906JK4    int64
 283  R1001      int64
 284  R1002A     int64
 285  R1002B     int64
 286  R1002C1    int64
 287  R1002C2    int64
 288  R1002D     int64
 289  R1003      int64
 290  R100401K3  int64
 291  R100401K4  int64
 292  R100402K3  int64
 293  R100402K4  int64
 294  R100403K3  int64
 295  R100403K4  int64
 296  R100404K3  int64
 297  R100404K4  int64
 298  R1005A     int64
 299  R1005B     int64
 300  R1005C     int64
 301  R1005D     int64
 302  R1005E     int64
 303  R1006A     int64
 304  R1006B     int64
 305  R1006C     int64
 306  R1006D     int64
 307  R1006E     int64
 308  R1006F     int64
 309  R1006G     int64
 310  R1006H     int64
 311  R1006I     int64
 312  R1101AK2   int64
 313  R1101AK3   int64
 314  R1101AK4   int64
 315  R1101AK5   int64
 316  R1101AK6   int64
 317  R1101BK2   int64
 318  R1101BK3   int64
 319  R1101BK4   int64
 320  R1101BK5   int64
 321  R1101BK6   int64
 322  R1101CK2   int64
 323  R1101CK3   int64
 324  R1101CK4   int64
 325  R1101CK5   int64
 326  R1101CK6   int64
 327  R1101DK2   int64
 328  R1101DK3   int64
 329  R1101DK4   int64
 330  R1101DK5   int64
 331  R1101DK6   int64
 332  R1101EK2   int64
 333  R1101EK3   int64
 334  R1101EK4   int64
 335  R1101EK5   int64
 336  R1101EK6   int64
 337  R1101FK2   int64
 338  R1101FK3   int64
 339  R1101FK4   int64
 340  R1101FK5   int64
 341  R1101FK6   int64
 342  R1101GK2   int64
 343  R1101GK3   int64
 344  R1101GK4   int64
 345  R1101GK5   int64
 346  R1101GK6   int64
 347  R1101HK2   int64
 348  R1101HK3   int64
 349  R1101HK4   int64
 350  R1101HK5   int64
 351  R1101HK6   int64
 352  R1101IK2   int64
 353  R1101IK3   int64
 354  R1101IK4   int64
 355  R1101IK5   int64
 356  R1101IK6   int64
 357  R1101JK2   int64
 358  R1101JK3   int64
 359  R1101JK4   int64
 360  R1101JK5   int64
 361  R1101JK6   int64
 362  R1102A     int64
 363  R1102B     int64
 364  R1102C     int64
 365  R1102D     int64
 366  R1102E     int64
 367  R1201A     int64
 368  R1201B     int64
 369  R1201C     int64
 370  R1202      int64
 371  R1203      int64
 372  R1204      int64
 373  R1301AK2   int64
 374  R1301AK3   int64
 375  R1301AK4   int64
 376  R1301AK5   int64
 377  R1301BK2   int64
 378  R1301BK3   int64
 379  R1301BK4   int64
 380  R1301BK5   int64
 381  R1302A     int64
 382  R1302B     int64
dtypes: float64(37), int64(330), object(16)
memory usage: 245.6+ MB

In [32]:
merged_df = merged_df.drop(['R101_y', 'R102_y','R103_y','R104_y','R101N_y', 'R102N_y','R103N_y','R104N_y'], axis=1)

In [33]:
merged_df = merged_df.rename(columns={'R101_x': 'R101', 'R102_x': 'R102','R103_x':'R103','R104_x':'R104','R101N_x': 'R101N', 'R102N_x': 'R102N','R103N_x':'R103N','R104N_x':'R104N'})

In [34]:
merged_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84038 entries, 0 to 84037
Data columns (total 375 columns):
 #    Column     Dtype
---   ------     -----
 0    R101       object
 1    R101N      object
 2    R102       object
 3    R102N      object
 4    R103       object
 5    R103N      object
 6    R104       object
 7    R104N      object
 8    R107A      int64
 9    R107B      int64
 10   R107C      int64
 11   R301       int64
 12   R302A      int64
 13   R302B      int64
 14   R303       int64
 15   R501A1     int64
 16   R501A2     int64
 17   R501B      int64
 18   R502A      int64
 19   R502B      int64
 20   R503A1     int64
 21   R503A2     int64
 22   R503A3     int64
 23   R503A4     int64
 24   R503A5     int64
 25   R503A6     int64
 26   R503B      int64
 27   R504A1     int64
 28   R504A2     int64
 29   R504A3     int64
 30   R504A4     int64
 31   R504A5     int64
 32   R504B      int64
 33   R504C      int64
 34   R505       int64
 35   R506       int64
 36   R507A      int64
 37   R507B      int64
 38   R508       int64
 39   R509       int64
 40   R510       int64
 41   R511       int64
 42   R512A      int64
 43   R512B1     int64
 44   R512B2     int64
 45   R512B3     int64
 46   R601AK2    int64
 47   R601AK3    int64
 48   R601AK4    float64
 49   R601AK5    int64
 50   R601BK2    int64
 51   R601BK3    int64
 52   R601BK4    float64
 53   R601BK5    int64
 54   R601CK2    int64
 55   R601CK3    int64
 56   R601CK4    float64
 57   R601CK5    int64
 58   R601DK2    int64
 59   R601DK3    int64
 60   R601DK4    float64
 61   R601DK5    int64
 62   R601EK2    int64
 63   R601EK3    int64
 64   R601EK4    float64
 65   R601EK5    int64
 66   R601FK2    int64
 67   R601FK3    int64
 68   R601FK4    float64
 69   R601FK5    int64
 70   R601GK2    int64
 71   R601GK3    int64
 72   R601GK4    float64
 73   R601GK5    int64
 74   R601HK2    int64
 75   R601HK3    int64
 76   R601HK4    float64
 77   R601HK5    int64
 78   R601IK2    int64
 79   R601IK3    int64
 80   R601IK4    float64
 81   R601IK5    int64
 82   R601JK2    int64
 83   R601JK3    int64
 84   R601JK4    float64
 85   R601JK5    int64
 86   R601KK2    int64
 87   R601KK3    int64
 88   R601KK4    float64
 89   R601KK5    int64
 90   R602       int64
 91   R603AK2    int64
 92   R603AK3    float64
 93   R603AK4    int64
 94   R603BK2    int64
 95   R603BK3    float64
 96   R603BK4    int64
 97   R603CK2    int64
 98   R603CK3    float64
 99   R603CK4    int64
 100  R603DK2    int64
 101  R603DK3    float64
 102  R603DK4    int64
 103  R603EK2    int64
 104  R603EK3    float64
 105  R603EK4    int64
 106  R603FK2    int64
 107  R603FK3    float64
 108  R603FK4    int64
 109  R603GK2    int64
 110  R603GK3    float64
 111  R603GK4    int64
 112  R603HK2    int64
 113  R603HK3    float64
 114  R603HK4    int64
 115  R603IK2    int64
 116  R603IK3    float64
 117  R603IK4    int64
 118  R603JK2    int64
 119  R603JK3    float64
 120  R603JK4    int64
 121  R603KK2    int64
 122  R603KK3    float64
 123  R603KK4    int64
 124  R603LK2    int64
 125  R603LK3    float64
 126  R603LK4    int64
 127  R603MK2    int64
 128  R603MK3    float64
 129  R603MK4    int64
 130  R603NK2    int64
 131  R603N1K2   int64
 132  R603N2K2   int64
 133  R603N3K2   int64
 134  R603N4K2   int64
 135  R604       int64
 136  R605AK2    int64
 137  R605AK3    int64
 138  R605AK4    int64
 139  R605BK2    int64
 140  R605BK3    int64
 141  R605BK4    int64
 142  R605CK2    int64
 143  R605CK3    int64
 144  R605CK4    int64
 145  R605DK2    int64
 146  R605DK3    int64
 147  R605DK4    int64
 148  R605EK2    int64
 149  R605EK3    int64
 150  R605EK4    int64
 151  R605FK2    int64
 152  R605FK3    int64
 153  R605FK4    int64
 154  R605GK2    int64
 155  R605GK3    int64
 156  R605GK4    int64
 157  R605HK2    int64
 158  R605HK3    int64
 159  R605HK4    int64
 160  R605IK2    int64
 161  R605IK3    int64
 162  R605IK4    int64
 163  R701AK2    int64
 164  R701AK3    int64
 165  R701BK2    int64
 166  R701BK3    int64
 167  R701CK2    int64
 168  R701CK3    int64
 169  R701DK2    int64
 170  R701DK3    int64
 171  R701EK2    int64
 172  R701EK3    int64
 173  R701FK2    int64
 174  R701FK3    int64
 175  R701GK2    int64
 176  R701GK3    int64
 177  R701HK2    int64
 178  R701HK3    int64
 179  R701IK2    int64
 180  R701IK3    int64
 181  R701JK2    int64
 182  R701JK3    int64
 183  R701KK2    int64
 184  R701KK3    int64
 185  R701LK2    int64
 186  R701LK3    int64
 187  R702       int64
 188  R703       int64
 189  R801A      int64
 190  R801B1     int64
 191  R801B2     int64
 192  R801C1     int64
 193  R801C2     int64
 194  R801C3     int64
 195  R802AK2    int64
 196  R802AK3    int64
 197  R802AK4    int64
 198  R802AK5    int64
 199  R802AK6A   int64
 200  R802AK6B   int64
 201  R802AK7    int64
 202  R802BK2    int64
 203  R802BK3    int64
 204  R802BK4    int64
 205  R802BK5    int64
 206  R802BK6A   int64
 207  R802BK6B   int64
 208  R802BK7    int64
 209  R803A      int64
 210  R803B      int64
 211  R804       int64
 212  R805A      int64
 213  R805B      int64
 214  R805C      int64
 215  R805D      int64
 216  R806A      int64
 217  R806B      int64
 218  R807A      int64
 219  R807B      int64
 220  R807C      int64
 221  R901A      int64
 222  R901B      int64
 223  R901C      int64
 224  R901D      int64
 225  R901E      int64
 226  R901F      int64
 227  R901G      int64
 228  R901H      int64
 229  R902A      int64
 230  R902B      int64
 231  R903AK2    int64
 232  R903AK3    float64
 233  R903AK4    int64
 234  R903BK2    int64
 235  R903BK3    float64
 236  R903BK4    int64
 237  R903CK2    int64
 238  R903CK3    float64
 239  R903CK4    int64
 240  R904A      int64
 241  R904B      int64
 242  R904C      int64
 243  R904D      int64
 244  R905       int64
 245  R906AK2    int64
 246  R906AK3    float64
 247  R906AK4    int64
 248  R906BK2    int64
 249  R906BK3    float64
 250  R906BK4    int64
 251  R906CK2    int64
 252  R906CK3    float64
 253  R906CK4    int64
 254  R906DK2    int64
 255  R906DK3    float64
 256  R906DK4    int64
 257  R906EK2    int64
 258  R906EK3    float64
 259  R906EK4    int64
 260  R906FK2    int64
 261  R906FK3    float64
 262  R906FK4    int64
 263  R906GK2    int64
 264  R906GK3    float64
 265  R906GK4    int64
 266  R906HK2    int64
 267  R906HK3    float64
 268  R906HK4    int64
 269  R906IK2    int64
 270  R906IK3    float64
 271  R906IK4    int64
 272  R906JK2    int64
 273  R906JK3    float64
 274  R906JK4    int64
 275  R1001      int64
 276  R1002A     int64
 277  R1002B     int64
 278  R1002C1    int64
 279  R1002C2    int64
 280  R1002D     int64
 281  R1003      int64
 282  R100401K3  int64
 283  R100401K4  int64
 284  R100402K3  int64
 285  R100402K4  int64
 286  R100403K3  int64
 287  R100403K4  int64
 288  R100404K3  int64
 289  R100404K4  int64
 290  R1005A     int64
 291  R1005B     int64
 292  R1005C     int64
 293  R1005D     int64
 294  R1005E     int64
 295  R1006A     int64
 296  R1006B     int64
 297  R1006C     int64
 298  R1006D     int64
 299  R1006E     int64
 300  R1006F     int64
 301  R1006G     int64
 302  R1006H     int64
 303  R1006I     int64
 304  R1101AK2   int64
 305  R1101AK3   int64
 306  R1101AK4   int64
 307  R1101AK5   int64
 308  R1101AK6   int64
 309  R1101BK2   int64
 310  R1101BK3   int64
 311  R1101BK4   int64
 312  R1101BK5   int64
 313  R1101BK6   int64
 314  R1101CK2   int64
 315  R1101CK3   int64
 316  R1101CK4   int64
 317  R1101CK5   int64
 318  R1101CK6   int64
 319  R1101DK2   int64
 320  R1101DK3   int64
 321  R1101DK4   int64
 322  R1101DK5   int64
 323  R1101DK6   int64
 324  R1101EK2   int64
 325  R1101EK3   int64
 326  R1101EK4   int64
 327  R1101EK5   int64
 328  R1101EK6   int64
 329  R1101FK2   int64
 330  R1101FK3   int64
 331  R1101FK4   int64
 332  R1101FK5   int64
 333  R1101FK6   int64
 334  R1101GK2   int64
 335  R1101GK3   int64
 336  R1101GK4   int64
 337  R1101GK5   int64
 338  R1101GK6   int64
 339  R1101HK2   int64
 340  R1101HK3   int64
 341  R1101HK4   int64
 342  R1101HK5   int64
 343  R1101HK6   int64
 344  R1101IK2   int64
 345  R1101IK3   int64
 346  R1101IK4   int64
 347  R1101IK5   int64
 348  R1101IK6   int64
 349  R1101JK2   int64
 350  R1101JK3   int64
 351  R1101JK4   int64
 352  R1101JK5   int64
 353  R1101JK6   int64
 354  R1102A     int64
 355  R1102B     int64
 356  R1102C     int64
 357  R1102D     int64
 358  R1102E     int64
 359  R1201A     int64
 360  R1201B     int64
 361  R1201C     int64
 362  R1202      int64
 363  R1203      int64
 364  R1204      int64
 365  R1301AK2   int64
 366  R1301AK3   int64
 367  R1301AK4   int64
 368  R1301AK5   int64
 369  R1301BK2   int64
 370  R1301BK3   int64
 371  R1301BK4   int64
 372  R1301BK5   int64
 373  R1302A     int64
 374  R1302B     int64
dtypes: float64(37), int64(330), object(8)
memory usage: 240.4+ MB

In [53]:
merged_df['R101'].unique()

array(['11', '12', '13', '14', '15', '16', '17', '18', '19', '21', '31',
       '32', '33', '34', '35', '36', '51', '52', '53', '61', '62', '63',
       '64', '65', '71', '72', '73', '74', '75', '76', '81', '82', '91',
       '94'], dtype=object)

In [36]:
import geopandas as gpd
ind = gpd.read_file("IDN_ADM1.geojson")

In [37]:
dataframe2=pd.read_csv("65dbc977c5b99229dd67f902_results.csv")

In [38]:
dataframe2["asdf_id"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 519 entries, 0 to 518
Series name: asdf_id
Non-Null Count  Dtype
--------------  -----
519 non-null    int64
dtypes: int64(1)
memory usage: 4.2 KB

In [39]:
dataframe2["asdf_id"].unique()

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518],
      dtype=int64)

In [40]:
merged_df.head()

,R101,R101N,R102,R102N,R103,R103N,R104,R104N,R107A,R107B,...,R1301AK2,R1301AK3,R1301AK4,R1301AK5,R1301BK2,R1301BK3,R1301BK4,R1301BK5,R1302A,R1302B
0,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,001,LATIUNG,1,3,...,1,52,1,5,1,40,1,5,4,3
1,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,002,LABUHAN BAJAU,1,3,...,1,45,1,5,1,44,1,5,4,3
2,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,003,SUAK LAMATAN,1,3,...,1,47,1,5,1,46,1,7,3,3
3,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,004,ANA AO,1,3,...,2,0,0,0,1,36,2,5,4,3
4,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,005,LATALING,1,3,...,1,49,1,5,1,57,1,5,4,3

In [99]:
data_dict = pd.read_csv("Crosswalk_DAU_2@3.csv")

In [100]:
data_dict["_ID"].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  93,
        94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106,
       107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
       120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 131, 132, 133,
       134, 135, 136, 137, 138, 139, 141, 140, 142, 143, 144, 145, 146,
       147, 148, 149, 150, 151, 444, 152, 153, 154, 155, 156, 158, 160,
       161, 323, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
       173, 174, 175, 176, 177, 178, 179, 180, 181, 183, 184, 185, 186,
       187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199,
       200, 201, 202, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217,
       218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230,
       231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243,
       244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256,
       257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269,
       270, 271, 272, 182, 273, 274, 275, 276, 277, 278, 279, 280, 281,
       282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294,
       295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307,
       308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
       321, 322, 324, 325, 326, 327, 328, 330, 331, 332, 333, 334, 335,
       336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348,
       349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361,
       362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374,
       375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387,
       388, 389, 390, 391, 329, 392, 393, 394, 395, 396, 397, 398, 399,
       400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412,
       413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425,
       426, 427, 428, 429, 430, 431, 432, 157, 433, 434, 435, 436, 437,
       438, 439, 440, 441, 442, 443, 445, 446, 447, 448, 449, 450, 451,
       452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464,
       465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477,
       478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490,
       491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 503, 502,
       504, 505, 506, 508, 507, 509, 512, 513, 514, 515, 516, 517, 518,
       519], dtype=int64)

In [101]:
data_dict['_ID'] = data_dict['_ID'].astype(int)

In [102]:
data_dict['_ID'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  93,
        94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106,
       107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
       120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 131, 132, 133,
       134, 135, 136, 137, 138, 139, 141, 140, 142, 143, 144, 145, 146,
       147, 148, 149, 150, 151, 444, 152, 153, 154, 155, 156, 158, 160,
       161, 323, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
       173, 174, 175, 176, 177, 178, 179, 180, 181, 183, 184, 185, 186,
       187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199,
       200, 201, 202, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217,
       218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230,
       231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243,
       244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256,
       257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269,
       270, 271, 272, 182, 273, 274, 275, 276, 277, 278, 279, 280, 281,
       282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294,
       295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307,
       308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
       321, 322, 324, 325, 326, 327, 328, 330, 331, 332, 333, 334, 335,
       336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348,
       349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361,
       362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374,
       375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387,
       388, 389, 390, 391, 329, 392, 393, 394, 395, 396, 397, 398, 399,
       400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412,
       413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425,
       426, 427, 428, 429, 430, 431, 432, 157, 433, 434, 435, 436, 437,
       438, 439, 440, 441, 442, 443, 445, 446, 447, 448, 449, 450, 451,
       452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464,
       465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477,
       478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490,
       491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 503, 502,
       504, 505, 506, 508, 507, 509, 512, 513, 514, 515, 516, 517, 518,
       519])

In [45]:
data_dict['_ID'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 508 entries, 0 to 507
Series name: _ID
Non-Null Count  Dtype
--------------  -----
508 non-null    int32
dtypes: int32(1)
memory usage: 2.1 KB

In [46]:
[91, 92, 124, 159, 203, 204, 205, 206, 207, 510, 511]

[91, 92, 124, 159, 203, 204, 205, 206, 207, 510, 511]

In [47]:
merged_df.head()

,R101,R101N,R102,R102N,R103,R103N,R104,R104N,R107A,R107B,...,R1301AK2,R1301AK3,R1301AK4,R1301AK5,R1301BK2,R1301BK3,R1301BK4,R1301BK5,R1302A,R1302B
0,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,001,LATIUNG,1,3,...,1,52,1,5,1,40,1,5,4,3
1,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,002,LABUHAN BAJAU,1,3,...,1,45,1,5,1,44,1,5,4,3
2,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,003,SUAK LAMATAN,1,3,...,1,47,1,5,1,46,1,7,3,3
3,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,004,ANA AO,1,3,...,2,0,0,0,1,36,2,5,4,3
4,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,005,LATALING,1,3,...,1,49,1,5,1,57,1,5,4,3

In [56]:
merged_df["R101_R102"] = merged_df["R101"] + merged_df["R102"]

In [57]:
merged_df["R102"].unique()

array(['01', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13',
       '14', '15', '16', '17', '18', '71', '72', '73', '74', '75', '02',
       '03', '19', '20', '21', '22', '23', '24', '25', '76', '77', '78',
       '79', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35',
       '36'], dtype=object)

In [59]:
merged_df["R101_R102"].unique()

array(['1101', '1104', '1105', '1106', '1107', '1108', '1109', '1110',
       '1111', '1112', '1113', '1114', '1115', '1116', '1117', '1118',
       '1171', '1172', '1173', '1174', '1175', '1201', '1202', '1203',
       '1204', '1205', '1206', '1207', '1208', '1209', '1210', '1211',
       '1212', '1213', '1214', '1215', '1216', '1217', '1218', '1219',
       '1220', '1221', '1222', '1223', '1224', '1225', '1271', '1272',
       '1273', '1274', '1275', '1276', '1277', '1278', '1301', '1302',
       '1303', '1304', '1305', '1306', '1307', '1308', '1309', '1310',
       '1311', '1312', '1371', '1372', '1373', '1374', '1375', '1376',
       '1377', '1401', '1402', '1403', '1404', '1405', '1406', '1407',
       '1408', '1409', '1410', '1471', '1473', '1501', '1502', '1503',
       '1504', '1505', '1506', '1507', '1508', '1509', '1571', '1572',
       '1601', '1602', '1603', '1604', '1605', '1606', '1607', '1608',
       '1609', '1610', '1611', '1612', '1613', '1671', '1672', '1673',
       '1674', '1701', '1702', '1703', '1704', '1705', '1706', '1707',
       '1708', '1709', '1771', '1801', '1802', '1803', '1804', '1805',
       '1806', '1807', '1808', '1809', '1810', '1811', '1812', '1813',
       '1871', '1872', '1901', '1902', '1903', '1904', '1905', '1906',
       '1971', '2101', '2102', '2103', '2104', '2105', '2171', '2172',
       '3101', '3171', '3172', '3173', '3174', '3175', '3201', '3202',
       '3203', '3204', '3205', '3206', '3207', '3208', '3209', '3210',
       '3211', '3212', '3213', '3214', '3215', '3216', '3217', '3218',
       '3271', '3272', '3273', '3274', '3275', '3276', '3277', '3278',
       '3279', '3301', '3302', '3303', '3304', '3305', '3306', '3307',
       '3308', '3309', '3310', '3311', '3312', '3313', '3314', '3315',
       '3316', '3317', '3318', '3319', '3320', '3321', '3322', '3323',
       '3324', '3325', '3326', '3327', '3328', '3329', '3371', '3372',
       '3373', '3374', '3375', '3376', '3401', '3402', '3403', '3404',
       '3471', '3501', '3502', '3503', '3504', '3505', '3506', '3507',
       '3508', '3509', '3510', '3511', '3512', '3513', '3514', '3515',
       '3516', '3517', '3518', '3519', '3520', '3521', '3522', '3523',
       '3524', '3525', '3526', '3527', '3528', '3529', '3571', '3572',
       '3573', '3574', '3575', '3576', '3577', '3578', '3579', '3601',
       '3602', '3603', '3604', '3671', '3672', '3673', '3674', '5101',
       '5102', '5103', '5104', '5105', '5106', '5107', '5108', '5171',
       '5201', '5202', '5203', '5204', '5205', '5206', '5207', '5208',
       '5271', '5272', '5301', '5302', '5303', '5304', '5305', '5306',
       '5307', '5308', '5309', '5310', '5311', '5312', '5313', '5314',
       '5315', '5316', '5317', '5318', '5319', '5320', '5321', '5371',
       '6101', '6102', '6103', '6104', '6105', '6106', '6107', '6108',
       '6109', '6110', '6111', '6112', '6171', '6172', '6201', '6202',
       '6203', '6204', '6205', '6206', '6207', '6208', '6209', '6210',
       '6211', '6212', '6213', '6271', '6301', '6302', '6303', '6304',
       '6305', '6306', '6307', '6308', '6309', '6310', '6311', '6371',
       '6372', '6401', '6402', '6403', '6404', '6405', '6409', '6411',
       '6471', '6472', '6474', '6501', '6502', '6503', '6504', '6571',
       '7101', '7102', '7103', '7104', '7105', '7106', '7107', '7108',
       '7109', '7110', '7111', '7171', '7172', '7173', '7174', '7201',
       '7202', '7203', '7204', '7205', '7206', '7207', '7208', '7209',
       '7210', '7211', '7212', '7271', '7301', '7302', '7303', '7304',
       '7305', '7306', '7307', '7308', '7309', '7310', '7311', '7312',
       '7313', '7314', '7315', '7316', '7317', '7318', '7322', '7325',
       '7326', '7371', '7372', '7373', '7401', '7402', '7403', '7404',
       '7405', '7406', '7407', '7408', '7409', '7410', '7411', '7412',
       '7413', '7414', '7415', '7471', '7472', '7501', '7502', '7503',
       '7504', '7505', '7571', '7601', '7602', '7603', '7604', '7605',
       '7606', '8101', '8102', '8103', '8104', '8105', '8106', '8107',
       '8108', '8109', '8171', '8172', '8201', '8202', '8203', '8204',
       '8205', '8206', '8207', '8208', '8271', '8272', '9101', '9102',
       '9103', '9104', '9105', '9106', '9107', '9108', '9109', '9110',
       '9111', '9112', '9171', '9401', '9402', '9403', '9404', '9408',
       '9409', '9410', '9411', '9412', '9413', '9414', '9415', '9416',
       '9417', '9418', '9419', '9420', '9426', '9427', '9428', '9429',
       '9430', '9431', '9432', '9433', '9434', '9435', '9436', '9471',
       '1102', '1103'], dtype=object)

In [81]:
df=merged_df

In [82]:
df["Primary_col"].unique()

array(['1101', '1104', '1105', '1106', '1107', '1108', '1109', '1110',
       '1111', '1112', '1113', '1114', '1115', '1116', '1117', '1118',
       '1171', '1172', '1173', '1174', '1175', '1201', '1202', '1203',
       '1204', '1205', '1206', '1207', '1208', '1209', '1210', '1211',
       '1212', '1213', '1214', '1215', '1216', '1217', '1218', '1219',
       '1220', '1221', '1222', '1223', '1224', '1225', '1271', '1272',
       '1273', '1274', '1275', '1276', '1277', '1278', '1301', '1302',
       '1303', '1304', '1305', '1306', '1307', '1308', '1309', '1310',
       '1311', '1312', '1371', '1372', '1373', '1374', '1375', '1376',
       '1377', '1401', '1402', '1403', '1404', '1405', '1406', '1407',
       '1408', '1409', '1410', '1471', '1473', '1501', '1502', '1503',
       '1504', '1505', '1506', '1507', '1508', '1509', '1571', '1572',
       '1601', '1602', '1603', '1604', '1605', '1606', '1607', '1608',
       '1609', '1610', '1611', '1612', '1613', '1671', '1672', '1673',
       '1674', '1701', '1702', '1703', '1704', '1705', '1706', '1707',
       '1708', '1709', '1771', '1801', '1802', '1803', '1804', '1805',
       '1806', '1807', '1808', '1809', '1810', '1811', '1812', '1813',
       '1871', '1872', '1901', '1902', '1903', '1904', '1905', '1906',
       '1971', '2101', '2102', '2103', '2104', '2105', '2171', '2172',
       '3101', '3171', '3172', '3173', '3174', '3175', '3201', '3202',
       '3203', '3204', '3205', '3206', '3207', '3208', '3209', '3210',
       '3211', '3212', '3213', '3214', '3215', '3216', '3217', '3218',
       '3271', '3272', '3273', '3274', '3275', '3276', '3277', '3278',
       '3279', '3301', '3302', '3303', '3304', '3305', '3306', '3307',
       '3308', '3309', '3310', '3311', '3312', '3313', '3314', '3315',
       '3316', '3317', '3318', '3319', '3320', '3321', '3322', '3323',
       '3324', '3325', '3326', '3327', '3328', '3329', '3371', '3372',
       '3373', '3374', '3375', '3376', '3401', '3402', '3403', '3404',
       '3471', '3501', '3502', '3503', '3504', '3505', '3506', '3507',
       '3508', '3509', '3510', '3511', '3512', '3513', '3514', '3515',
       '3516', '3517', '3518', '3519', '3520', '3521', '3522', '3523',
       '3524', '3525', '3526', '3527', '3528', '3529', '3571', '3572',
       '3573', '3574', '3575', '3576', '3577', '3578', '3579', '3601',
       '3602', '3603', '3604', '3671', '3672', '3673', '3674', '5101',
       '5102', '5103', '5104', '5105', '5106', '5107', '5108', '5171',
       '5201', '5202', '5203', '5204', '5205', '5206', '5207', '5208',
       '5271', '5272', '5301', '5302', '5303', '5304', '5305', '5306',
       '5307', '5308', '5309', '5310', '5311', '5312', '5313', '5314',
       '5315', '5316', '5317', '5318', '5319', '5320', '5321', '5371',
       '6101', '6102', '6103', '6104', '6105', '6106', '6107', '6108',
       '6109', '6110', '6111', '6112', '6171', '6172', '6201', '6202',
       '6203', '6204', '6205', '6206', '6207', '6208', '6209', '6210',
       '6211', '6212', '6213', '6271', '6301', '6302', '6303', '6304',
       '6305', '6306', '6307', '6308', '6309', '6310', '6311', '6371',
       '6372', '6401', '6402', '6403', '6404', '6405', '6409', '6411',
       '6471', '6472', '6474', '6501', '6502', '6503', '6504', '6571',
       '7101', '7102', '7103', '7104', '7105', '7106', '7107', '7108',
       '7109', '7110', '7111', '7171', '7172', '7173', '7174', '7201',
       '7202', '7203', '7204', '7205', '7206', '7207', '7208', '7209',
       '7210', '7211', '7212', '7271', '7301', '7302', '7303', '7304',
       '7305', '7306', '7307', '7308', '7309', '7310', '7311', '7312',
       '7313', '7314', '7315', '7316', '7317', '7318', '7322', '7325',
       '7326', '7371', '7372', '7373', '7401', '7402', '7403', '7404',
       '7405', '7406', '7407', '7408', '7409', '7410', '7411', '7412',
       '7413', '7414', '7415', '7471', '7472', '7501', '7502', '7503',
       '7504', '7505', '7571', '7601', '7602', '7603', '7604', '7605',
       '7606', '8101', '8102', '8103', '8104', '8105', '8106', '8107',
       '8108', '8109', '8171', '8172', '8201', '8202', '8203', '8204',
       '8205', '8206', '8207', '8208', '8271', '8272', '9101', '9102',
       '9103', '9104', '9105', '9106', '9107', '9108', '9109', '9110',
       '9111', '9112', '9171', '9401', '9402', '9403', '9404', '9408',
       '9409', '9410', '9411', '9412', '9413', '9414', '9415', '9416',
       '9417', '9418', '9419', '9420', '9426', '9427', '9428', '9429',
       '9430', '9431', '9432', '9433', '9434', '9435', '9436', '9471',
       '1102', '1103'], dtype=object)

In [83]:
df["Primary_col"] = df['R101'] + df["R102"]
df.head()

,R101,R101N,R102,R102N,R103,R103N,R104,R104N,R107A,R107B,...,R1301AK4,R1301AK5,R1301BK2,R1301BK3,R1301BK4,R1301BK5,R1302A,R1302B,R101_R102,Primary_col
0,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,001,LATIUNG,1,3,...,1,5,1,40,1,5,4,3,1101,1101
1,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,002,LABUHAN BAJAU,1,3,...,1,5,1,44,1,5,4,3,1101,1101
2,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,003,SUAK LAMATAN,1,3,...,1,5,1,46,1,7,3,3,1101,1101
3,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,004,ANA AO,1,3,...,0,0,1,36,2,5,4,3,1101,1101
4,11,ACEH,01,SIMEULUE,010,TEUPAH SELATAN,005,LATALING,1,3,...,1,5,1,57,1,5,4,3,1101,1101

In [84]:
agg_df = pd.read_csv("aggregation_method_2.csv")
agg_df['Variable_Name'].unique()

array(['R802AK2', 'R802AK3', 'R802AK4', 'R802AK5', 'R802AK6A', 'R802AK6B',
       'R802AK7', 'R802BK2', 'R802BK3', 'R802BK4', 'R802BK5', 'R802BK6A',
       'R802BK6B', 'R802BK7', 'R803A', 'R803B', 'R804', 'R805A', 'R805B',
       'R805C', 'R805D', 'R806A', 'R806B', 'R807A', 'R807B', 'R807C',
       'R901A', 'R901B', 'R901C', 'R901D', 'R901E', 'R901F', 'R901G',
       'R901H', 'R902A', 'R902B', 'R903AK2', 'R903AK3', 'R903AK4',
       'R903BK2', 'R903BK3', 'R903BK4', 'R903CK2', 'R903CK3', 'R903CK4',
       'R904A', 'R904B', 'R904C', 'R904D', 'R905', 'R906AK2', 'R906AK3',
       'R906AK4', 'R906BK2', 'R906BK3', 'R906BK4', 'R906CK2', 'R906CK3',
       'R906CK4', 'R906DK2', 'R906DK3', 'R906DK4', 'R906EK2', 'R906EK3',
       'R906EK4', 'R906FK2', 'R906FK3', 'R906FK4', 'R906GK2', 'R906GK3',
       'R906GK4', 'R906HK2', 'R906HK3', 'R906HK4', 'R906IK2', 'R906IK3',
       'R906IK4', 'R906JK2', 'R906JK3', 'R906JK4', 'R1001', 'R1002A',
       'R1002B', 'R1002C1', 'R1002C2', 'R1002D', 'R1003', 'R100401K3',
       'R100401K4', 'R100402K3', 'R100402K4', 'R100403K3', 'R100403K4',
       'R100404K3', 'R100404K4', 'R1005A', 'R1005B', 'R1005C', 'R1005D',
       'R1005E', 'R1006A', 'R1006B', 'R1006C', 'R1006D', 'R1006E',
       'R1006F', 'R1006G', 'R1006H', 'R1006I', 'R1101AK2', 'R1101AK3',
       'R1101AK4', 'R1101AK5', 'R1101AK6', 'R1101BK2', 'R1101BK3',
       'R1101BK4', 'R1101BK5', 'R1101BK6', 'R1101CK2', 'R1101CK3',
       'R1101CK4', 'R1101CK5', 'R1101CK6', 'R1101DK2', 'R1101DK3',
       'R1101DK4', 'R1101DK5', 'R1101DK6', 'R1101EK2', 'R1101EK3',
       'R1101EK4', 'R1101EK5', 'R1101EK6', 'R1101FK2', 'R1101FK3',
       'R1101FK4', 'R1101FK5', 'R1101FK6', 'R1101GK2', 'R1101GK3',
       'R1101GK4', 'R1101GK5', 'R1101GK6', 'R1101HK2', 'R1101HK3',
       'R1101HK4', 'R1101HK5', 'R1101HK6', 'R1101IK2', 'R1101IK3',
       'R1101IK4', 'R1101IK5', 'R1101IK6', 'R1101JK2', 'R1101JK3',
       'R1101JK4', 'R1101JK5', 'R1101JK6', 'R1102A', 'R1102B', 'R1102C',
       'R1102D', 'R1102E', 'R1201A', 'R1201B', 'R1201C', 'R1202', 'R1203',
       'R1204', 'R1301AK2', 'R1301AK3', 'R1301AK4', 'R1301AK5',
       'R1301BK2', 'R1301BK3', 'R1301BK4', 'R1301BK5', 'R1302A', 'R1302B'],
      dtype=object)

In [85]:
agg_df['Aggregation_Method'].unique()

array(['mean', 'sum', 'proportion', 'mode'], dtype=object)

In [86]:
dictionary_zip = dict(zip(agg_df['Variable_Name'], agg_df['Aggregation_Method']))

In [87]:
# Filter out the NaN values which represent columns not to be aggregated
agg_dict = {k: v for k, v in dictionary_zip.items() if pd.notna(v)}

def mode_agg(series):
    modes = series.mode()
    return modes[0] if not modes.empty else None

def proportion_agg(series):
    value_counts = series.value_counts(normalize=True)
    return value_counts.iloc[0] if not value_counts.empty else np.nan

In [88]:
agg_funcs = {
    'mode': mode_agg,
    'sum': 'sum',  # 'sum' can be used directly
    'proportion': proportion_agg,
    'mean' : "mean"
}
agg_dict = {k: agg_funcs[v] for k, v in agg_dict.items()}


aggregated_df = df.groupby('Primary_col').agg(agg_dict)

In [89]:
aggregated_df

,R802AK2,R802AK3,R802AK4,R802AK5,R802AK6A,R802AK6B,R802AK7,R802BK2,R802BK3,R802BK4,...,R1301AK2,R1301AK3,R1301AK4,R1301AK5,R1301BK2,R1301BK3,R1301BK4,R1301BK5,R1302A,R1302B
Primary_col,,,,,,,,,,,,,,,,,,,,,
1101,2.101449,0.057971,0.043478,13.137681,0.355072,18.688406,13.876812,2.326087,0.181159,0.166667,...,0.985507,45.898551,0.963768,5,1.000000,45.891304,0.971014,5,502,416
1102,2.133333,0.183333,0.091667,7.150000,0.225000,13.483333,14.458333,2.050000,0.716667,0.325000,...,0.983333,44.466667,0.941667,5,0.983333,38.608333,0.933333,5,543,316
1103,2.792308,0.769231,0.519231,4.334615,0.080769,11.442308,5.992308,2.765385,1.576923,1.426923,...,0.992308,46.734615,0.992308,5,1.000000,43.319231,0.965385,5,1173,816
1104,2.784416,2.844156,1.106494,7.067532,0.275325,10.693506,6.961039,2.597403,3.057143,1.348052,...,0.753247,34.680519,0.719481,5,0.971429,42.002597,0.948052,5,1087,1037
1105,2.662136,1.087379,0.388350,6.147573,0.454369,14.095146,13.009709,2.732039,2.287379,1.198058,...,0.988350,43.196117,0.982524,5,0.974757,40.930097,0.910680,5,1871,1233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9433,4.266990,0.043689,0.043689,4.169903,0.160194,20.849515,4.708738,5.131068,6.009709,2.936893,...,1.000000,39.063107,0.995146,3,1.000000,35.150485,1.000000,3,805,114
9434,4.455696,0.455696,0.455696,19.392405,7.088608,12.506329,19.253165,4.354430,2.506329,1.481013,...,0.898734,38.784810,0.873418,5,0.949367,40.962025,0.936709,5,283,282
9435,4.329897,0.309278,0.288660,21.319588,10.206186,13.154639,22.061856,4.515464,0.721649,0.556701,...,1.000000,46.247423,0.989691,3,1.000000,38.020619,0.979381,4,228,210
9436,4.253731,1.462687,0.820896,7.402985,1.194030,12.925373,20.567164,4.313433,2.507463,1.343284,...,1.000000,46.298507,0.970149,4,1.000000,40.462687,1.000000,5,159,157
9471,3.435897,2.820513,1.589744,4.512821,0.000000,12.487179,9.461538,2.846154,3.000000,1.794872,...,0.974359,44.538462,0.820513,7,0.974359,45.846154,0.666667,7,73,150

In [90]:
aggregated_df.reset_index(inplace=True)

In [92]:
crosswalk = pd.read_csv("Crosswalk_DAU_2@3.csv")
crosswalk.head()

,area_eng,area_bahind,area_cl_bahind,_ID,_CX,_CY,shapeName,name_simple_bps,fao_adm_name,wb_combined_names,bps_code_all,prov_all,kab_all,name_all,bps_code,name,prov,kab
0,Regency. West Aceh,Kab. Aceh Barat,Aceh Barat,1,96.185453,4.456643,Aceh Barat,Aceh Barat,"Aceh Barat, Kab.","Indonesia, Aceh Barat, Kab.",1107,11,7,Kab. Aceh Barat,1107,Kab. Aceh Barat,11,7
1,Regency. Southwest Aceh,Kab. Aceh Barat Daya,Aceh Barat Daya,2,96.878320,3.824899,Aceh Barat Daya,Aceh Barat Daya,"Aceh Barat Daya, Kab.","Indonesia, Aceh Barat Daya, Kab.",1112,11,12,Kab. Aceh Barat Daya,1112,Kab. Aceh Barat Daya,11,12
2,Regency. Aceh Besar,Kab. Aceh Besar,Aceh Besar,3,95.515608,5.379938,Aceh Besar,Aceh Besar,"Aceh Besar, Kab.","Indonesia, Aceh Besar, Kab.",1108,11,8,Kab. Aceh Besar,1108,Kab. Aceh Besar,11,8
3,Regency. Aceh Jaya,Kab. Aceh Jaya,Aceh Jaya,4,95.678706,4.832184,Aceh Jaya,Aceh Jaya,"Aceh Jaya, Kab.","Indonesia, Aceh Jaya, Kab.",1116,11,16,Kab. Aceh Jaya,1116,Kab. Aceh Jaya,11,16
4,Regency. South Aceh,Kab. Aceh Selatan,Aceh Selatan,5,97.435351,3.162864,Aceh Selatan,Aceh Selatan,"Aceh Selatan, Kab.","Indonesia, Aceh Selatan, Kab.",1103,11,3,Kab. Aceh Selatan,1103,Kab. Aceh Selatan,11,3

In [103]:
crosswalk['_ID'] = crosswalk['_ID'].astype(int)

In [104]:
crosswalk['bps_code'] = crosswalk['bps_code'].astype(int).astype(str)

In [105]:
full_list = aggregated_df['Primary_col'].unique()
crosswalk_bps = crosswalk['bps_code'].unique()
missing_numbers = sorted(set(full_list) - set(crosswalk_bps))
missing_numbers

['1109', '3101', '3171', '3172', '3173', '3174', '3175', '7301']

In [106]:
podus_crosswalk = aggregated_df.merge(crosswalk, left_on='Primary_col', right_on='bps_code', how='left')
podus_crosswalk.head()

,Primary_col,R802AK2,R802AK3,R802AK4,R802AK5,R802AK6A,R802AK6B,R802AK7,R802BK2,R802BK3,...,fao_adm_name,wb_combined_names,bps_code_all,prov_all,kab_all,name_all,bps_code,name,prov,kab
0,1101,2.101449,0.057971,0.043478,13.137681,0.355072,18.688406,13.876812,2.326087,0.181159,...,"Simeulue, Kab.","Indonesia, Simeulue, Kab.",1101.0,11.0,1.0,Kab. Simeulue,1101,Kab. Simeulue,11.0,1.0
1,1102,2.133333,0.183333,0.091667,7.150000,0.225000,13.483333,14.458333,2.050000,0.716667,...,"Aceh Singkil, Kab.","Indonesia, Aceh Singkil, Kab.",1102.0,11.0,2.0,Kab. Aceh Singkil,1102,Kab. Aceh Singkil,11.0,2.0
2,1103,2.792308,0.769231,0.519231,4.334615,0.080769,11.442308,5.992308,2.765385,1.576923,...,"Aceh Selatan, Kab.","Indonesia, Aceh Selatan, Kab.",1103.0,11.0,3.0,Kab. Aceh Selatan,1103,Kab. Aceh Selatan,11.0,3.0
3,1104,2.784416,2.844156,1.106494,7.067532,0.275325,10.693506,6.961039,2.597403,3.057143,...,"Aceh Tenggara, Kab.","Indonesia, Aceh Tenggara, Kab.",1104.0,11.0,4.0,Kab. Aceh Tenggara,1104,Kab. Aceh Tenggara,11.0,4.0
4,1105,2.662136,1.087379,0.388350,6.147573,0.454369,14.095146,13.009709,2.732039,2.287379,...,"Aceh Timur, Kab.","Indonesia, Aceh Timur, Kab.",1105.0,11.0,5.0,Kab. Aceh Timur,1105,Kab. Aceh Timur,11.0,5.0

In [108]:
geo=dataframe2

In [109]:
geo['asdf_id'] = geo['asdf_id']+1
geo['asdf_id'] = geo['asdf_id'].astype(str)
geo.head()

,asdf_id,worldbank_geocodedresearchrelease_level1_v1_4_2.fa137b9.sum,worldpop_pop_count_1km_mosaic.2020.count,viirs_ntl_annual_v20_avg_masked.2020.mean,onshore_petroleum_v12.none.mean,gpw_v4_rev11_density.2020.mean,gdp_grid.none.mean,Level,gqid,id,shapeGroup,shapeID,shapeName,shapeType
0,1,55599418.75,3315.270020,0.066085,0.0,49.145416,0.111570,ADM2,0,0,IDN,IDN-ADM2-27142891B94608663,Aceh Barat,ADM2
1,2,32660098.53,2234.060059,0.073247,0.0,52.431022,0.069646,ADM2,1,1,IDN,IDN-ADM2-27142891B24353237,Aceh Barat Daya,ADM2
2,3,72053533.45,3438.280029,0.335435,0.0,189.238911,0.437962,ADM2,2,2,IDN,IDN-ADM2-27142891B117820,Aceh Besar,ADM2
3,4,66934492.53,4577.310059,0.017807,0.0,20.302440,0.022923,ADM2,3,3,IDN,IDN-ADM2-27142891B74934579,Aceh Jaya,ADM2
4,5,80472799.26,4971.510254,0.018036,0.0,54.880414,0.046066,ADM2,4,4,IDN,IDN-ADM2-27142891B88611210,Aceh Selatan,ADM2

In [110]:
podus_crosswalk['_ID'].fillna("999", inplace=True)
podus_crosswalk['_ID'] = podus_crosswalk['_ID'].astype(int).astype(str)

C:\Users\sunku\AppData\Local\Temp\ipykernel_4228\476520756.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  podus_crosswalk['_ID'].fillna("999", inplace=True)
C:\Users\sunku\AppData\Local\Temp\ipykernel_4228\476520756.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '999' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  podus_crosswalk['_ID'].fillna("999", inplace=True)

In [111]:
## podus_crosswalk _ID and geo asdf_id comparision

full_list = podus_crosswalk['_ID'].unique()
asdf_id = geo['asdf_id'].unique()
missing_numbers = sorted(set(asdf_id) - set(full_list))
missing_numbers

['124', '159', '203', '204', '205', '206', '207', '510', '511', '91', '92']

In [112]:
final_df = podus_crosswalk.merge(geo, left_on='_ID', right_on='asdf_id', how='left')
print(final_df.shape)
final_df.head()

(516, 213)

,Primary_col,R802AK2,R802AK3,R802AK4,R802AK5,R802AK6A,R802AK6B,R802AK7,R802BK2,R802BK3,...,onshore_petroleum_v12.none.mean,gpw_v4_rev11_density.2020.mean,gdp_grid.none.mean,Level,gqid,id,shapeGroup,shapeID,shapeName_y,shapeType
0,1101,2.101449,0.057971,0.043478,13.137681,0.355072,18.688406,13.876812,2.326087,0.181159,...,0.000000,57.302399,0.036744,ADM2,450.0,450.0,IDN,IDN-ADM2-27142891B13718662,Simeulue,ADM2
1,1102,2.133333,0.183333,0.091667,7.150000,0.225000,13.483333,14.458333,2.050000,0.716667,...,0.000000,77.176576,0.068590,ADM2,5.0,5.0,IDN,IDN-ADM2-27142891B51671004,Aceh Singkil,ADM2
2,1103,2.792308,0.769231,0.519231,4.334615,0.080769,11.442308,5.992308,2.765385,1.576923,...,0.000000,54.880414,0.046066,ADM2,4.0,4.0,IDN,IDN-ADM2-27142891B88611210,Aceh Selatan,ADM2
3,1104,2.784416,2.844156,1.106494,7.067532,0.275325,10.693506,6.961039,2.597403,3.057143,...,0.000000,49.608380,0.110636,ADM2,8.0,8.0,IDN,IDN-ADM2-27142891B4711170,Aceh Tenggara,ADM2
4,1105,2.662136,1.087379,0.388350,6.147573,0.454369,14.095146,13.009709,2.732039,2.287379,...,0.806738,75.786130,0.210967,ADM2,9.0,9.0,IDN,IDN-ADM2-27142891B30278011,Aceh Timur,ADM2

In [114]:
final_df.head()

,Primary_col,R802AK2,R802AK3,R802AK4,R802AK5,R802AK6A,R802AK6B,R802AK7,R802BK2,R802BK3,...,onshore_petroleum_v12.none.mean,gpw_v4_rev11_density.2020.mean,gdp_grid.none.mean,Level,gqid,id,shapeGroup,shapeID,shapeName_y,shapeType
0,1101,2.101449,0.057971,0.043478,13.137681,0.355072,18.688406,13.876812,2.326087,0.181159,...,0.000000,57.302399,0.036744,ADM2,450.0,450.0,IDN,IDN-ADM2-27142891B13718662,Simeulue,ADM2
1,1102,2.133333,0.183333,0.091667,7.150000,0.225000,13.483333,14.458333,2.050000,0.716667,...,0.000000,77.176576,0.068590,ADM2,5.0,5.0,IDN,IDN-ADM2-27142891B51671004,Aceh Singkil,ADM2
2,1103,2.792308,0.769231,0.519231,4.334615,0.080769,11.442308,5.992308,2.765385,1.576923,...,0.000000,54.880414,0.046066,ADM2,4.0,4.0,IDN,IDN-ADM2-27142891B88611210,Aceh Selatan,ADM2
3,1104,2.784416,2.844156,1.106494,7.067532,0.275325,10.693506,6.961039,2.597403,3.057143,...,0.000000,49.608380,0.110636,ADM2,8.0,8.0,IDN,IDN-ADM2-27142891B4711170,Aceh Tenggara,ADM2
4,1105,2.662136,1.087379,0.388350,6.147573,0.454369,14.095146,13.009709,2.732039,2.287379,...,0.806738,75.786130,0.210967,ADM2,9.0,9.0,IDN,IDN-ADM2-27142891B30278011,Aceh Timur,ADM2